@import '../index.less';

@waterFallRoot: ~'@{PrefixCls}-login-container-root';

.@{waterFallRoot} {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .MuiPlus-left-container{
    display: inline-block;
    width: 400px;
    height: 100vh;
    min-height: 180px;
    margin: 0;
    padding: 0;
    .MuiPlus-left-slogan{
      max-width: 200px;
      margin: 20px 0 0 50px;
    }
  }

  .MuiPlus-right-container{
    position: relative;
    float: right;
    height: 100vh;
    width: calc(100% - 400px);
    .MuiPlus-wrapper{
      margin: 200px auto 0;
      width: 500px;
      display: flex;
      justify-content: center;
      .MuiPlus-logo{
        width: 200px;
        height: 40px;
        margin-top: 16px;
      }
      .MuiPlus-form-container{
        margin-top: 24px;
        width: 100%;
        min-width: 400px;
      }
    }
    .MuiPlus-statement{
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  }
}